MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=CXFiNAWPiKVujagIeiwkQpxnvYlaOvyT
MYSQLDATABASE=railway
MYSQLPORT=3306
PORT=5000

REACT_APP_API_URL=https://api-artisan-production.up.railway.app


