MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=CXFiNAWPiKVujagIeiwkQpxnvYlaOvyT
MYSQLDATABASE=railway
MYSQL_PORT=52163
PORT=5000

REACT_APP_API_URL=https://api-artisan-production.up.railway.app/

