MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=CXFiNAWPiKVujagIeiwkQpxnvYlaOvyT
MYSQLDATABASE=railway
MYSQLPORT=52163
PORT=5000

REACT_APP_API_URL=https://api-artisan-production.up.railway.app


